@import "variable.less";

#advanced{
  img{
    width:100%;
  }
  .educatorPanel {
    border: 1px solid #000000;
    left: 1.5%;
    position: absolute;
    top: 3%;
    width: 96%;
    background: #e3f5fa;
    color: #333;
    border: 1px solid black;
    z-index: 3000;
  }
  .jqmOverlay {
    background-color: #000;
  }
  .titleContainer {
    width: 100%;
    height: 192px;
  }
  .descriptionContainer {
    border: 3px solid @lightBlue;
    height: 600px;
    margin-bottom: 0.5%;
    margin-left: 0.5%;
    width: 98.5%;
  }
  .leftTabs {
    float: left;
    overflow: hidden;
    padding: 1.3% 1.3% 0%;
    vertical-align: top;
    width: 23%;
    height: 583px;
    border-right: 3px solid @lightBlue;
    background-color: #fff3de;
  }
  .BoardContainer {
    float: right;
    left: 26%;
    overflow: hidden;
    padding-left: 2.5%;
    padding-right: 2%;
    position: absolute;
    width: 68.8%;
    height: 150px;
    background: #ffffff;
    font-family: verdana;
  }
  .tab {
    display: table;
    margin: 0px;
    cursor: pointer;
    width: 100%;
    color: #065D94;
    margin-left: 5%;
  }
  a.tab {
    text-decoration: none;
    font-family: verdana;
    font-size: 1em;
    border-bottom: 3px solid @lightBlue;
    padding: 1%;
    width: 90%;
  }
  #subePanel li {
    list-style: none;
  }
  #test {
    color: @lightBlue;
  }
  .title {
    cursor: pointer;
    display: inline-block;
    margin: 1% 2% 0% 11%;
    width: 15%;
  }
  .leftTabs ul li {
    list-style-type: none;
    padding: 4% 12% 4% 0;
    border-bottom: 2px solid @lightBlue;
  }
  .heading {
    color: @navyBlue;
    font-size: 1.6em;
    font-weight: bold;
  }
  .subHeading {
    color: #000000;
    font-size: 1.1em;
    font-weight: bold;
  }
  .activeTab {
    background-color: @navyBlue;
  }
  .activeTab {
    color: #ffffff;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  .advanced{

    .descriptionContainer {
      height: 415px;
    }
    .leftTabs {
      height: 400px;
    }
    .BoardContainer {
      top: 156px;
    }
    .titleContainer {
      height: 153px;
    }
  }
}



